API_KEY_UITWISSELSCOPES=W3hHaVc9e2bMsyznI27ezlSYXCVGtkzR
API_KEY_OTL=A6F3h/7NGDF9jFMXejMLgt9PD34I8n9o
OPENAI_API_KEY=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
